# server: 1: 
t1  # (created)
t2  # host2-host3-host1
t3  # host3-host1
t4  # host4-host3-host1
t7  # host7-host2-host3-host1 
# server: 2: 
t1  # host1-host3-host2
t2  # (created)
t3  # host3-host2
t4  # host4-host3-host2
t7  # host7-host2
# server: 3: 
t1  # host1-host3
t2  # host2-host3
t3  # (created)
t4  # host4-host3
t7  # host7-host2-host3
# server: 4: 
t1  # host1-host3-host4
t2  # host2-host3-host4
t3  # host3-host4
t4  # (created)
t5  # host5-host4
t7  # host7-host2-host3-host4
# server: 5: 
t4  # host4-host5
t5  # (created)
# server: 6: 
t4  # host4
# server: 7: 
t1  # host1-host3-host2-host7
t2  # host2-host7
t3  # host3-host2-host7
t4  # host4-host3-host2-host7
t7  # (created)
# server: 8: 
t1 # host1-host3-host2-host8
t2 # host2-host3-host2-host8
t3 # host3-host2-host8
t4 # host4-host3-host2-host8
t7 # host7-host2-host8

